MONGO_URL="mongodb+srv://pbabu11088:pbabu11088@cluster0.2qw1xfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true"
PORT=31415
GOOGLE_CLIENT_ID = "16876064151-ahne517rodcshvsi124bcvhjpatm00ec.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
secret="TensorGo"